{
  "cSpell.words": [
    "autoflush",
    "deletedpaths",
    "displaytime",
    "divx",
    "imdb",
    "lastrowid",
    "levelname",
    "moviefile",
    "movieid",
    "nokey",
    "noprint",
    "playerid",
    "playertype",
    "Radarr",
    "referer",
    "remux",
    "sessionmaker",
    "showdialogs",
    "sqlalchemy",
    "Tmdb",
    "tmdbid",
    "Trailarr",
    "TVOS",
    "uniqueid",
    "XBMC",
    "ytdlp"
  ]
}
